Board Information Report
Filename     : E:\Design\stm32f103cb_hm\sch\stm32f103cb_hm.PcbDoc
Date         : 2020-12-12
Time         : 16:13:29
Time Elapsed : 00:00:01

General
    Board Size, 48.6mmx35mm
    Components on board, 43
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 130
    Connections routed, 130
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 148, 0, 357, 0, 0, 11, 0
    Bottom Layer, 0, 0, 0, 86, 0, 0, 2, 0
    Obrys, 0, 0, 0, 4, 0, 0, 0, 0
    OpisG, 0, 0, 0, 0, 37, 0, 0, 0
    3DBody, 0, 0, 0, 0, 0, 0, 0, 151
    Multi-Layer, 0, 46, 51, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 172, 83, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 51
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,525, 984,184, 58%
    Bottom Layer, 2,077, 1339,982, 79%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 148, 0
    0.4mm, 0, 51
    0.8mm, 6, 0
    0.9mm, 6, 0
    1mm, 34, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.4mm, 4
    0.5mm, 51
    0.6mm, 4
    0.778mm, 34
    5mm, 2
count : 6

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.4mm, 4
    0.5mm, 51
    0.6mm, 4
    0.778mm, 34
    5mm, 2
count : 6

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.4mm, 4
    0.5mm, 51
    0.6mm, 4
    0.778mm, 34
    5mm, 2
count : 6

Pad Solder Mask, Count
    0.1mm, 194
count : 1

Pad Paste Mask, Count
    0mm, 194
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 194
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 194
count : 1

Pad Relief Air Gap, Count
    0.254mm, 194
count : 1

Pad Relief Entries, Count
    4, 194
count : 1

Via Solder Mask, Count
    0.1mm, 51
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 51
count : 1

Track Width, Count
    0.15mm, 54
    0.1524mm, 11
    0.2mm, 19
    0.2032mm, 38
    0.25mm, 368
    0.254mm, 52
    0.3mm, 38
    0.4mm, 18
    0.5mm, 25
count : 9

Text Height, Count
    0.8mm, 37
    1mm, 2
    1.2mm, 38
    1.524mm, 43
count : 4

Text Width, Count
    0.15mm, 39
    0.2mm, 37
    0.25mm, 1
    0.254mm, 43
count : 4

Net Track Width, Count
    0.1016mm, 59
count : 1

Net Via Size, Count
    0.9mm, 59
count : 1