*************************************************************
FileName = stm32f103cb_hm.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : stm32f103cb_hm.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Obrys


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : stm32f103cb_hm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Obrys

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : stm32f103cb_hm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Obrys

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : stm32f103cb_hm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Obrys

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D55
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Solder
      File : stm32f103cb_hm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Obrys

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

